<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        background-color: #f1f1f1;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #nav-image {
        width: 100px;
        height: 100px;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        margin: 0 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <h3>🧑‍🎓Learning</h3>
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Courses</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
